# Docker Compose Project Name
COMPOSE_PROJECT_NAME=stocks_elt

# dbt settings
DBT_PROJECT_DIR = "/usr/local/airflow/dbt"
DBT_EXECUTABLE_PATH = "/usr/local/airflow/dbt_venv/bin/dbt"

#Snowflake Settings and Credentials
SNOWFLAKE_ACCOUNT=your_snowflake_account_identifier # e.g., org-account_name
SNOWFLAKE_USER=your_user_name
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=STOCKS_ELT_ROLE
SNOWFLAKE_DATABASE=STOCKS_ELT_DB
SNOWFLAKE_WAREHOUSE=STOCKS_ELT_WH
SNOWFLAKE_SCHEMA=PUBLIC

# Minio/S3 Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Polygon API Keys (replace with your own)
POLYGON_API_KEY=your_api_key
POLYGON_OPTIONS_API_KEY=your_api_key

# Airflow & DAG Configuration
S3_CONN_ID=minio_s3
BUCKET_NAME=test

# Airflow Connection URIs
AIRFLOW_CONN_MINIO_S3=aws://${MINIO_ROOT_USER}:${MINIO_ROOT_PASSWORD}@?endpoint_url=http%3A%2F%2Fminio%3A9000
AIRFLOW_CONN_POLYGON_API="http://:${POLYGON_API_KEY}@api.polygon.io"
AIRFLOW_CONN_SNOWFLAKE_DEFAULT="{
    \"conn_type\": \"snowflake\",
    \"login\": \"${SNOWFLAKE_USER}\",
    \"password\": \"${SNOWFLAKE_PASSWORD}\",
    \"extra\": {
        \"account\": \"${SNOWFLAKE_ACCOUNT}\",
        \"warehouse\": \"${SNOWFLAKE_WAREHOUSE}\",
        \"database\": \"${SNOWFLAKE_DATABASE}\",
        \"role\": \"${SNOWFLAKE_ROLE}\",
        \"schema\": \"${SNOWFLAKE_SCHEMA}\"
    }
}"

# Airflow Core Settings
AIRFLOW__CORE__PARALLELISM=8
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=100
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=8
AIRFLOW__CORE__MAX_MAP_LENGTH=8192

# Airflow Scheduler Settings
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30

# Email backend
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.utils.email.send_email_smtp
YOUR_EMAIL=your_email

# SMTP Configuration
AIRFLOW__SMTP__SMTP_HOST=your_smtp_host
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=your_smtp_username
AIRFLOW__SMTP__SMTP_PASSWORD=your_smtp_password
AIRFLOW__SMTP__SMTP_MAIL_FROM=stocks-elt@alerts.com
