# Docker Compose Project Name
COMPOSE_PROJECT_NAME=stocks_elt

# -------------------------
# --- AWS Configuration ---
# -------------------------
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_aws_region # e.g., us-east-1
BUCKET_NAME=your_s3_bucket_name

# -------------------------------
# --- Snowflake Configuration ---
# -------------------------------
SNOWFLAKE_ACCOUNT=your_snowflake_account_identifier # e.g., org-account_name
SNOWFLAKE_USER=your_user_name
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=STOCKS_ELT_ROLE
SNOWFLAKE_DATABASE=STOCKS_ELT_DB
SNOWFLAKE_WAREHOUSE=STOCKS_ELT_WH
SNOWFLAKE_SCHEMA=PUBLIC

# ------------------------------------
# --- POLYGON.IO API Configuration ---
# ------------------------------------
# Fallbacks used by the DAG if the Airflow connection isn't present:
POLYGON_STOCKS_API_KEY=your_stocks_api_key
POLYGON_OPTIONS_API_KEY=your_options_api_key

# --------------------------
# --- Airflow & dbt Core ---
# --------------------------
DBT_PROJECT_DIR="/usr/local/airflow/dbt"
DBT_EXECUTABLE_PATH="/usr/local/airflow/dbt_venv/bin/dbt"

# Airflow Connection URIs (auto-create in UI at startup)
AIRFLOW_CONN_AWS_DEFAULT="aws://${AWS_ACCESS_KEY_ID}:${AWS_SECRET_ACCESS_KEY}@"
AIRFLOW_CONN_POLYGON_STOCKS_API="http://:${POLYGON_STOCKS_API_KEY}@api.polygon.io"
AIRFLOW_CONN_POLYGON_OPTIONS_API="http://:${POLYGON_OPTIONS_API_KEY}@api.polygon.io"
AIRFLOW_CONN_SNOWFLAKE_DEFAULT="{
    \"conn_type\": \"snowflake\",
    \"login\": \"${SNOWFLAKE_USER}\",
    \"password\": \"${SNOWFLAKE_PASSWORD}\",
    \"extra\": {
        \"account\": \"${SNOWFLAKE_ACCOUNT}\",
        \"warehouse\": \"${SNOWFLAKE_WAREHOUSE}\",
        \"database\": \"${SNOWFLAKE_DATABASE}\",
        \"role\": \"${SNOWFLAKE_ROLE}\",
        \"schema\": \"${SNOWFLAKE_SCHEMA}\"
    }
}"

# Airflow Core Settings
AIRFLOW__CORE__PARALLELISM=8
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=100
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=8
AIRFLOW__CORE__MAX_MAP_LENGTH=8192

# Airflow Scheduler Settings
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30

# ---------------------------------
# --- Optional HTTP Tunables
# ---------------------------------
# Custom User-Agent for vendor support visibility
HTTP_USER_AGENT=stocks-elt/polygon-options-dag (daily)
